{
  "name": "chat-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "buffer": "^6.0.3",
    "emoji-picker-react": "^4.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icon": "^1.0.0",
    "react-icons": "^5.2.1",
    "react-image-crop": "^11.0.5",
    "react-input-emoji": "^5.9.0",
    "react-pro-sidebar": "^1.1.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.0.3",
    "socket.io-client": "^4.7.5",
    "styled-components": "^6.1.8",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2"
  }
}
